.o_autocomplete.dropdown {
    display: block;

    > .o_autocomplete_dropdown > li > a {
        min-width: 300px;
        padding: 4px 8px;
        > .o_autocomplete_info {
            margin-left: 5px;
            > * {
                .o-text-overflow(block);
            }
        }
    }
}
